<!DOCTYPE html>
<html>
<head>
  <title>Search NSUT</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.png">
  <style type="text/css">
    body {
      width: 70%;
      margin: 0 auto;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px;
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block;
    }

    #myUL li a.header {
      background-color: #e2e2e2;
      cursor: default;
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
  </style>
  <script type="text/javascript">
    function filterList() {
      var input, filter, ul, li, a, i;
      input = document.getElementById('myInput');
      filter = input.value.toUpperCase();
      ul = document.getElementById('myUL');
      li = ul.getElementsByTagName('li');

      for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName('a')[0];
        li[i].style.display = a.innerHTML.toUpperCase().indexOf(filter) > -1 ? '' : 'none';
      }
    }
  </script>
</head>
<body>
  <input type="text" id="myInput" onkeyup="filterList()" placeholder="Search for names..">

  <ul id="myUL">
    <li><a href="#" class="header">A</a></li>
    <li><a href="download.html">Download</a></li>
    <li><a href="course.html">Course</a></li>

    <li><a href="#" class="header">B</a></li>
    <li><a href="#">NSUT</a></li>
    <li><a href="index.html">Home</a></li>

    <li><a href="#" class="header">C</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="#">Piyush</a></li>
    <li><a href="#">Mansi</a></li>
  </ul>
</body>
</html>
