<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .slideshow-container {
    position: relative;
    max-width: 1000px;
    margin: auto;
  }

  .slides {
    display: none;
  }

  .numbertext {
    position: absolute;
    top: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 8px 12px;
  }

  .slides img {
    width: 100%;
    height: auto;
  }

  .dot-container {
    text-align: center;
    margin-top: 20px;
  }

  .dot {
    height: 10px;
    width: 10px;
    margin: 0 4px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }
</style>
</head>
<body>

<div class="slideshow-container">
  <div class="slides">
    <div class="numbertext">01 / 03</div>
    <img src="a.jpg">
  </div>

  <div class="slides">
    <div class="numbertext">02 / 03</div>
    <img src="b.jpg">
  </div>

  <div class="slides">
    <div class="numbertext">03 / 03</div>
    <img src="c.jpg">
  </div>
</div>

<div class="dot-container">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("slides");
  var dots = document.getElementsByClassName("dot");
  
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  
  slideIndex++;
  
  if (slideIndex > slides.length) {
    slideIndex = 1;
  }
  
  for (i = 0; i < dots.length; i++) {
    dots[i].classList.remove("active");
  }
  
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].classList.add("active");
  
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
